{
  "name": "arnold",
  "version": "0.0.1",
  "description": "I want to pump you up (slackbot)",
  "license": "UNLICENSED",
  "main": "",
  "scripts": {
    "start": "token=xoxb-36683193792-5xefGSuiiBGRnpS0rMdNRnXc node arnold_bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:afgarcia86/arnold.git"
  },
  "dependencies": {
    "botkit": "^0.1.1",
    "moment": "^2.13.0",
    "superagent": "^1.8.3"
  },
  "devDependencies": {}
}
